cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7a7db8428f284da2f7e334ed3a933c923b9b12ee0f867e58daba23247339de4

name:           Chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Chess#readme>
homepage:       https://github.com/githubuser/Chess#readme
bug-reports:    https://github.com/githubuser/Chess/issues
author:         Steinar
maintainer:     example@example.com
copyright:      2021 Steinar Simonnes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Chess

library
  exposed-modules:
      Board ,
      Bot ,
      Color ,
      Piece
  other-modules:
      Paths_Chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , parsec
    , monad-loops
    , QuickCheck
    , mtl
  default-language: Haskell2010

executable Chess-exe
  main-is: Main.hs
  other-modules:
      Paths_Chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chess
    , base >=4.7 && <5
    , array
    , parsec
    , monad-loops
    , QuickCheck
    , mtl
  default-language: Haskell2010

test-suite Chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chess
    , base >=4.7 && <5
    , array
    , parsec
    , Control-Monad-Catch
  default-language: Haskell2010
